[ver:v1.0]
[ar:雷诺儿]
[ti:我以为我能够 (《女人帮.妞儿》电视剧插曲)]
[00:00.82]我以为我能够 (《女人帮.妞儿》电视剧插曲) - 雷诺儿
[00:09.90]词曲：刘超
[00:19.36]那时候 手牵着手
[00:22.59]把彼此当成所有
[00:26.90]黑夜白昼 伴我的歌
[00:30.33]合着最好的温柔
[00:34.72]这时候 开始难懂
[00:38.01]还是借口 太朦胧
[00:42.13]你对我说 不再苛求
[00:45.88]我们说好的那份执着
[00:50.76]我以为我能够
[00:53.79]像从前一样拉着你的手
[00:58.32]以为我们能够 永远都不分手
[01:06.24]以为我们能够
[01:09.27]像他们那样 走到世界尽头
[01:14.81]原来我错了 是我想的太多
[01:23.13]那时候 手牵着手
[01:26.47]把彼此当成所有
[01:30.52]黑夜白昼 伴我的歌
[01:34.21]合着最好的温柔
[01:38.50]这时候 开始难懂
[01:41.82]还是借口 太朦胧
[01:46.01]你对我说 不再苛求
[01:49.59]我们说好的那份执着
[01:52.86]我以为我能够
[01:55.64]像从前一样拉着你的手
[02:00.28]以为我们能够 永远都不分手
[02:08.10]以为我们能够
[02:11.19]像他们那样 走到世界尽头
[02:16.63]原来我错了 是我想的太多
[02:36.04]我以为能够
[02:38.22]像从前一样拉着你的手
[02:42.96]以为我们能够 永远都不分手
[02:50.68]以为我们能够
[02:53.71]像他们那样 走到时间尽头
[02:59.26]原来我错了 是我想的太多
[03:06.42]我以为我能够
[03:09.30]像从前一样拉着你的手
[03:13.93]以为我们能够 永远都不分手
[03:21.60]以为我们能够
[03:24.68]像他们那样走到一无所求
[03:30.57]原来错了 是我想的太多
[03:38.15]原来我错了 那个人不是我
