[ver:v1.0]
[ar:别在我离开之前离开 雷诺儿]
[ti:别在我离开之前离开 雷诺儿 ]
[00:00.65]别在我离开之前离开 - 雷诺儿
[00:06.85]作词：孙艺 作曲：Phee Rojanadara
[00:18.60]说不出来 背诵的对白
[00:25.42]何必彩排 誓言的更改
[00:32.08]掩盖无奈 愉快的悲哀
[00:38.94]如何责怪 被自己打败
[00:44.83]经不起那天长地久的等待
[00:52.73]却又为何难以释怀
[00:57.88]别在我离开之前离开
[01:01.70]哪怕再多一秒徘徊
[01:05.06]纵容我对你最后的依赖
[01:11.37]别在我离开之前离开
[01:15.22]一定会笑着说 bye bye
[01:18.68]在我转身前绝不让眼泪 掉下来
[01:29.60]那么相爱 也用爱伤害
[01:36.25]永远用来 演一场意外
[01:43.03]孤单站台 苍茫的人海
[01:49.78]多想钟摆 此刻停下来
[01:55.73]经不起那天长地久的等待
[02:03.76]却又为何难以释怀
[02:08.83]别在我离开之前离开
[02:12.67]哪怕再多一秒徘徊
[02:16.07]纵容我对你最后的依赖
[02:22.33]别在我离开之前离开
[02:26.18]一定会笑着说 bye bye
[02:29.58]在我转身前绝不让眼泪 掉下来
[02:56.27]别在我离开之前离开
[03:00.04]哪怕再多一秒徘徊
[03:03.40]纵容我对你最后的依赖
[03:09.74]别在我离开之前离开
[03:13.50]一定会笑着说 bye bye
[03:16.90]虽然心早已裂成了碎块
[03:23.23]别在我离开之前离开
[03:27.03]哪怕再多一秒徘徊
[03:30.39]心死爱还在是我活该
[03:36.63]别在我离开之前离开
[03:40.54]一定会笑着说 bye bye
[03:43.89]寂寞涌出来把我掩埋
