[ver:v1.0]
[ti:7201083]
[00:00.71]绅士 - 薛之谦
[00:01.72]作词：薛之谦
[00:02.73]作曲：薛之谦
[00:19.16]好久没见了什么角色呢
[00:23.17]细心装扮着
[00:24.85]白色衬衫的袖扣是你送的
[00:31.69]尽量表现着像不在意的
[00:35.94]频繁暴露了自欺欺人者
[00:41.37]越掩饰越深刻
[00:44.37]你说我说听说
[00:47.45]忍着言不由衷的段落
[00:51.80]我反正决定自己难过
[01:01.38]我想摸你的头发
[01:03.35]只是简单的试探啊
[01:09.62]我想给你个拥抱
[01:12.16]像以前一样可以吗
[01:17.32]你退半步的动作认真的吗
[01:21.40]小小的动作伤害还那么大
[01:25.67]我只能扮演个绅士
[01:28.85]才能和你说说话
[01:34.99]我能送你回家吗
[01:36.91]可能外面要下雨啦
[01:43.28]我能给你个拥抱
[01:45.42]像朋友一样可以吗
[01:51.47]我忍不住从背后抱了一下
[01:55.08]尺度掌握在不能说想你啊
[01:59.15]你就当刚认识的绅士
[02:02.80]闹了个笑话吧
[02:21.52]尽量表现着善解人意的
[02:25.35]频繁暴露了不欲人知的
[02:30.87]越掩饰越深刻
[02:33.77]想说听说别说
[02:36.94]忍着言不由衷的段落
[02:41.08]我反正注定留在角落
[02:50.76]我想摸你的头发
[02:52.84]只是简单的试探啊
[02:58.99]我想给你个拥抱
[03:01.23]像以前一样可以吗
[03:06.72]你退半步的动作认真的吗
[03:10.90]小小的动作伤害还那么大
[03:14.97]我只能扮演个绅士
[03:18.20]才能和你说说话
[03:24.37]我能送你回家吗
[03:26.48]可能外面要下雨啦
[03:32.75]我能给你个拥抱
[03:35.02]像朋友一样可以吗
[03:40.22]我忍不住从背后抱了一下
[03:44.56]尺度掌握在不能说想你啊
[03:48.60]你就当刚认识的绅士
[03:52.14]闹了个笑话吧
[03:58.09]你能给我只左手
[04:00.23]牵你到马路那头吗
[04:06.46]我会像以前一样
[04:08.60]看着来往的车子啊
[04:14.10]我们的距离在眉间皱了下
[04:18.33]迅速还原成路人的样子啊
[04:22.49]越有礼貌我越害怕
[04:25.81]绅士要放得下