[00:00.00]去年夏天 - 家家
[00:03.08]词：家家 曲：家家
[00:06.38]编曲：家家
[00:18.82]还有什么等待还有什么悲哀
[00:22.05]这故事中的人不太精彩
[00:25.81]夏去了又回来而人却已不在
[00:29.81]它重复着我汹涌的忍耐
[00:33.66]今年兰花又开开了它也会败
[00:37.44]我想要一个人活得精彩
[00:41.43]有些人总会来
[00:43.32]有些人在我心中在徘徊
[00:49.12]我拿了总会还你拿了就逃开
[00:53.05]在失去中我慢慢的变呆
[00:56.94]是不同步的未来
[01:00.70]却把书包中的日记更改
[01:04.53]把虚伪的尘埃也全部都掩盖
[01:08.50]把每次心痛都当成活该
[01:12.57]把心慢慢的释怀
[01:16.14]我相信总有一天你会明白
[01:20.09]我给你的爱
[01:22.29]我给你的爱
[01:24.15]给你的爱
[01:26.17]给你的爱
[01:36.82]疼不疼痛不痛
[01:38.73]这样一直被动
[01:40.71]幻想中我的梦
[01:42.59]总会过分要命的囧
[01:44.71]在过去每个时候我都会想象的念头
[01:52.34]就算我是你的小小狗也总会被打痛
[01:56.32]意念中想不痛
[01:58.05]却总是被一次掏空
[02:00.25]在去年夏天跟你说了一个小小要求
[02:04.03]答应了不放手
[02:05.80]而如今也再不回头
[02:07.34]还有什么等待还有什么悲哀
[02:10.40]这故事中的人不太精彩
[02:14.28]夏去了又回来而人却已不在
[02:18.14]它重复着我汹涌的忍耐
[02:21.94]我拿了总会还你拿了就逃开
[02:25.84]在失去中我慢慢的变呆
[02:29.76]是不同步的未来
[02:33.59]却把书包中的日记更改
[02:37.53]把虚伪的尘埃也全部都掩盖
[02:41.43]把每次心痛都当成活该
[02:45.48]把心慢慢的释怀
[02:49.00]我相信总有一天你会明白
[02:52.91]我拿了总会还你拿了就逃开
[02:56.89]在失去中我慢慢的变呆
[03:00.92]是不同步的未来
[03:04.53]却把书包中的日记更改
[03:08.36]把虚伪的尘埃也全部都掩盖
[03:12.34]把每次心痛都当成活该
[03:16.36]把心慢慢的释怀
[03:19.90]我相信总有一天你会明白
[03:23.95]我给你的爱
[03:25.73]
